<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #contain {
            width: 100%;
            height: 657px;
            text-align: center;
        }
        #btn {
            margin-top: 100px;
            width: 150px;
            height: 50px;
            border-radius: 5px;
        }
        #colorText {
            width: 150px;
            border: 1px solid;
            margin-top: 20px;
            margin-left: 605px;
            font-size: 20px;
            font-weight: bold;
            font-family: cursive;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="contain">
    <button id="btn">Genrate Color</button>
    <div id="colorText"></div>
    </div>

    <script src="./main.js"></script>
</body>
</html>